<html>
    <head>
        <title>Hello World</title>

        <style>
            body {
                margin: 200px 20px 0px 0px;
                text-align: center;
                background-color: rgb(34, 83, 83);
            }
            h1 {
                text-align: center;
                color: rgb(23, 15, 15)
            }
            .tm-container-background{
                background-color: antiquewhite;
                margin: 10px 10px 10px 10px;
                display: inline-block;
                width: 500px;
                height: 500;
            }
            #top{
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="tm-container-background">
            <h1 id="top">Gregorius Valery Hermawan Prasetyo</h1>
            <br>
            <button><a href="page1.html">Click Me</a></button>
        </div>
    </body>
    
</html>