<html>
    <head>
        <title>
            About me
        </title>
        <style>
            * {
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
        
           body {
            background-color: #ffff;
           }
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: coral;
        }

        li {
            float: right;
        }

        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 16px 20px 16px ;
        }

            .tm-container-nav{
                padding: 17px 16px 48px 16px;
                background-color: rgb(243, 208, 162);
                border-width: 2px;
                border-style: solid;
                border-color: cadetblue;
            }
            .About {
                display: flexbox;
                float: right;
                
            }

            .name{
                display: flex;
                float:left;
                text-align: left;
                text-decoration: black;

            }
        </style>
    </head>
    <body>
        <label class="name">Gregorius</label>
    </body>
</html>
