<html>
    <head>
        <title>Welcome!</title>
        <style>
            body {
                margin: 0px;
                text-align: center;
                background-color: rgb(34, 83, 83);
            }
            h1 {
                text-align: center;
                color: rgb(23, 15, 15)
            }
            .tm-container-background{
                background-color: antiquewhite;
                margin: 145px;
                display: inline-block;
                width: 500px;
                height: 500;
            }
            #top{
                margin-top: 30%;
            }
            
            h1 {
               font-size: 50px; 
            }
            button{
                padding: 10px 20px 10px 20px;
                border-radius: 10px;
                
            }

            button:hover{
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div class="tm-container-background">
            <h1 id="top">Gregorius Valery Hermawan Prasetyo</h1>
            <br>
            <a href="page1.html"><button>My Website</button></a>
        </div>
    </body>
    
</html>
